<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Api</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="weather-box">
            <div class="row1">
                <h2 class="weather-location"></h2>
                <canvas class="weatherType" id="icon1" width="128" height="128"></canvas>
            </div>
            <div class="row2">
                <h1 class="temp"></h1>
                <span class="temp-type">°C</span>
            </div>
            <h2 class="weather-description"></h2>
            <p class="made-by">Made by kas.</p>
        </div>
    </div>
    <script src="./assets/js/skycons.js"></script>
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>